# CutPro

Dj App/: Dj App.sln
Dj App/Dj App/: BPMCalc.cs  Dj App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Dj App/Dj App/Properties/: Resources.Designer.cs  Resources.resx
